NEXT_PUBLIC_SUPABASE_URL=https://qtdrgjrvkzbjegiytukd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0ZHJnanJ2a3piamVnaXl0dWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTAwNTAsImV4cCI6MjA4NTc2NjA1MH0.tmjV0USXOp5gS56TXCiboe9ZPtPWcjv3sc3ssMNW2yk
